<html> 

    <head> 
        
        <style>
            body {
                background-color: lightblue;
            }

            h1 {
                color: green;
                text-align: center;
            }

            p {
                color: green;
                text-align: center;
            }
            
            .header {
              background-color: #122f78;
              padding: 15px;
              text-align: center;
              font-size: 20px;
            }
            
            .sidenav {
              height: 100%;
              width: 200px;
              position: fixed;
              z-index: 1;
              top: 150;
              left: 10;
              background-color: #122f78;
            ;
              overflow-x: hidden;
              color: white
            }
            
            .sidenav a {
              color: white;
              padding: 16px;
              display: block;
            }
            
        </style>
        
        
        <title> Flo's Hobbies </title> 
        
    </head>
    
    <body> 
        
        <div class="header">
            <h1> Flo's Hobbies </h1>
        </div>
        
        <div class="sidenav">
            <a href="index.html">Home</a>
            <a href="Hobbies.html">Hobbies</a>
            <a>Test3</a>
        </div>
        
        <p style="color:red; text-align:center;"> 
            Mein lieblings Hobbies sind Joggen, Musik hören und Reisen. 
        </p>
        
         <p style="color:red; text-align:center;"> 
            Mein lieblings Künstler ist PrinzPi. 
        </p>
        
    </body>
    
</html>
