<html> 
  
  <head>
    
    <style>
      body {
          background-color: lightblue;
      }

      h1 {
          color: green;
          text-align: center;
      }
      
      h2 {
          color: black;
          text-align: center;
      }
      
      p { 
        color: black; 
        text-align: center;
      }
      
      .header {
        background-color: #122f78;
        padding: 15px;
        text-align: center;
        font-size: 20px;
      }
      
      .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 150;
        left: 10;
        background-color: #122f78;
      ;
        overflow-x: hidden;
        color: white
      }
      
      .sidenav a {
        color: white;
        padding: 16px;
        display: block;
      }
      
      .sidenav a:hover {
        background-color: #ddd; 
        color: #122f78;
      }
      
    </style>
    
    <title> Flo's Steckbrief </title>
    
  </head>
  
  
  <body>
    
    <div class="header">
          <h1> Flo's Steckbrief </h1>
    </div>
    
    <div class="sidenav">
      <a href="index.html"> Homepage</a>
      <a href="Hobbies.html"> Hobbies</a>
      <a>Kontakt</a>
    </div>
    
    <h2> Lieblings Urlaubsorte </h2>
    
    <p> 
      Mein lieblings Urlaubsort ist der Balaton See. Kreta ist auch ganz ok ;) 
    </p>
    
    <p> 
      Ich höre gerne PrinzPi Musik.  
    </p>
    
    <img src=“Picture 1.png“>
    
    
  </body>
  
  
</html>
