<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Starcode-Grußkarte *</title>
<style>
  @font-face {
    font-family: LoftygoalsRegular;
    src: url(LoftygoalsRegular.otf);
  }

  @font-face {
    font-family: ChristmasTree;
    src: url(ChristmasTree.ttf);
  }

  body {
    font-size : 24px;
    font-family : LoftygoalsRegular, serif;
  }

  h1 {
    font-size : 30px;
    font-family : ChristmasTree, serif;
    background-color: #fcf1bb;
  }

/* new */
  #vorne {
    /* Hier sagen wir, dass auf der Vorderseite unserer Grußkarte
    das Bild 'karte_front.jpg' zu sehen sein soll. */
    background: url('karte_front.jpg');
    background-size: cover;
    /* Hier sagen wir, dass die Überschrift auf der Karte zentriert
    sein soll */
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* Hier sagen wir, dass die Karte 300 Pixel breit und 400 Pixel
    hoch sein soll. */
    width: 300px;
    height: 400px;
  }

/* /new */
</style>
</head>
<body>
<div id="karte">
  <div id="innen-rechts">
    <p id="text_innen">Alles gute zu Weihnachten!</p>
  </div>
  <div id="innen-links">
    <img src="Starcode_Logo.png" width="120"></img>
  </div>
  <div id="vorne">
    <h1 id="text_vorne">Merry Christmas!</h1>
  </div>
</div>
</body>
</html>

