<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Starcode-Grußkarte *</title>
<style>
  @font-face {
    font-family: LoftygoalsRegular;
    src: url(LoftygoalsRegular.otf);
  }
/* new */
/* Hier führen wir nochmal eine neue Schriftart ein, nämlich ChristmasTree */
  @font-face {
    font-family: ChristmasTree;
    src: url(ChristmasTree.ttf);
  }
/* /new */
  body {
    font-size : 24px;
    font-family : LoftygoalsRegular, serif;
  }

/* new */
/* Hier sagen wir, dass alle Überschriften 30px groß sein,
eine leicht goldene Hintergrundfabe haben und in der Schriftart
Christmas Tree sein sollen */
  h1 {
    font-size : 30px;
    font-family : ChristmasTree, serif;
    background-color: #fcf1bb;
  }
/* /new */
</style>
</head>
<body>
<!-- new -->
<!-- Hier sagen wir, dass der Text "Merry Christmas!" eine
Überschrift sein soll. -->
    <h1>Merry Christmas!</h1>
<!-- /new -->
</body>
</html>

