<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Starcode-Grußkarte *</title>
<style>
  @font-face {
    font-family: LoftygoalsRegular;
    src: url(LoftygoalsRegular.otf);
  }

  @font-face {
    font-family: ChristmasTree;
    src: url(ChristmasTree.ttf);
  }

  body {
    font-size : 24px;
    font-family : LoftygoalsRegular, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    perspective: 1200px;
  }

  #karte {
    transform-style: preserve-3d;
    margin-top: 100px;
  }

  h1 {
    font-size : 30px;
    font-family : ChristmasTree, serif;
    background-color: #fcf1bb;
  }

  #vorne, #innen-links, #innen-rechts {
    transform-style: preserve-3d;
    transform-origin: left center;
    transition: transform .5s ease-in-out, box-shadow .5s ease-in-out;
    position: absolute;
    top: 0; 
    left: 0;
  }

  #karte:hover #vorne {
    transform: rotateY(-160deg);
    box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
  }

/* new */
/* Auch die Innenseiten der Karte sollen sich drehen. */
  #karte:hover #innen-links {
    transform: rotateY(-159deg);
    box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
  }

  #innen-links img {
    transform: scaleX(-1);
  }

  #karte:hover #innen-rechts {
    transform: rotateY(-20deg);
    box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
  }
/* /new */

  #vorne {
    background: url('karte_front.jpg');
    background-size: cover;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 300px;
    height: 400px;
  }

  #innen-links {
    background-color: #26336a;
    display:flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 400px;
  }

  #innen-rechts {
    background-color: #ffffff;
    padding: 15px;
    width: 270px;
    height: 370px;
  }
</style>
</head>
<body>
<div id="karte">
  <div id="innen-rechts">
    <p id="text_innen">Alles gute zu Weihnachten!</p>
  </div>
  <div id="innen-links">
    <img src="Starcode_Logo.png" width="120"></img>
  </div>
  <div id="vorne">
    <h1 id="text_vorne">Merry Christmas!</h1>
  </div>
</div>
</body>
</html>

