<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Starcode-Grußkarte ⚹</title>
<style>
  @font-face {
    font-family: LoftygoalsRegular;
    src: url(LoftygoalsRegular.otf);
  }

  @font-face {
    font-family: ChristmasTree;
    src: url(ChristmasTree.ttf);
  }

  body {
    font-size : 24px;
    font-family : LoftygoalsRegular, serif;
    background-image: url("Snow_wallpaper.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #b8cce4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  h1 {
    font-size : 52px;
    font-family : ChristmasTree, serif;
  }
</style>
</head>
<body>
<h1>Merry Christmas!</h1>
<p>Bald ist es Weihnachten und wir möchten euch eine Freude machen!</p>
<p>Mit dieser Website könnt ihr euren Liebsten eine Grußkarte schicken!</p>
<p>Viele Grüße,</p>
<p>Euer <img src="Starcode_Logo.png" width="30"></img>-Team.</p>
</body>
</html>

