<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Starcode-Grußkarte *</title>
<style>
  @font-face {
    font-family: LoftygoalsRegular;
    src: url(LoftygoalsRegular.otf);
  }

  @font-face {
    font-family: ChristmasTree;
    src: url(ChristmasTree.ttf);
  }

  body {
    font-size : 24px;
    font-family : LoftygoalsRegular, serif;
/* new */
/* Die Karte soll auf dem Bildschirm zentriert sein */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
/* Wir schaffen Platz für einen 3D Effekt für später */
    perspective: 1200px;
  }

/* Wir bereiten einen 3D-Effekt vor */
  #karte {
    transform-style: preserve-3d;
    margin-top: 100px;
  }
/* /new */

  h1 {
    font-size : 30px;
    font-family : ChristmasTree, serif;
    background-color: #fcf1bb;
  }

  #vorne, #innen-links, #innen-rechts {
    position: absolute;
    top: 0; 
    left: 0;
  }

  #vorne {
    background: url('karte_front.jpg');
    background-size: cover;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 300px;
    height: 400px;
  }

  #innen-links {
    background-color: #26336a;
    display:flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 400px;
  }

  #innen-rechts {
    background-color: #ffffff;
    padding: 15px;
    width: 270px;
    height: 370px;
  }
</style>
</head>
<body>
<div id="karte">
  <div id="innen-rechts">
    <p id="text_innen">Alles gute zu Weihnachten!</p>
  </div>
  <div id="innen-links">
    <img src="Starcode_Logo.png" width="120"></img>
  </div>
  <div id="vorne">
    <h1 id="text_vorne">Merry Christmas!</h1>
  </div>
</div>
</body>
</html>

