<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Starcode-Grußkarte ⚹</title>
<style>
  @font-face {
    font-family: LoftygoalsRegular;
    src: url(LoftygoalsRegular.otf);
  }

  @font-face {
    font-family: ChristmasTree;
    src: url(ChristmasTree.ttf);
  }

  body {
    font-size : 24px;
    font-family : LoftygoalsRegular, serif;
    background-image: url("Snow_wallpaper.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #b8cce4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  h1 {
    font-size : 52px;
    font-family : ChristmasTree, serif;
  }

  div#inhalt {
    margin-top: 50px;
    width: 800px;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    opacity: 90%;
  }

  button {
    border: none;
    background-color: #b8cce4;
    padding: 15px;
    font-family : LoftygoalsRegular, serif;
    font-size: 24px;
  }

  button:hover {
    background-color: #26336a;
    color: #b8cce4;
  }
</style>
<script>
function basteln() {
  var text_vorne = document.getElementById('text_vorne').value;
  var text_innen = document.getElementById('text_innen').value.replace('\n', '<br/>');
  // Erstelle eine URL für die eingegebenen Texte
  var bastel_url = 'karte.html?vorne=' + text_vorne + '&innen=' + text_innen;
  // Öffne die URL in einem neuen Tab
  window.open(bastel_url, '_blank');
}
</script>
</head>
<body>
<div id="inhalt">
<h1>Merry Christmas!</h1>
<p>Bald ist es Weihnachten und wir möchten euch eine Freude machen!</p>
<p>Mit dieser Website könnt ihr euren Liebsten eine Grußkarte schicken!</p>
<p>Was soll vorne drauf stehen? <input id="text_vorne" type="text" value="Merry Christmas!"></input></p>
<p>Und was soll in der Karte drin stehen?</p>
<textarea  id="text_innen" rows="6" cols="30">Alles gute zu Weihnachten!</textarea>
<p><button onclick="basteln()">Bastel mir meine Grußkarte!</button></p>
<p>Viele Grüße,</p>
<p>Euer <img src="Starcode_Logo.png" width="30"></img>-Team.</p>
</div>
</body>
</html>

